<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Volume Calculator</title>
    <style>
        *{
            box-sizing: border-box;
            margin: 0px;
            padding: 0px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main-container{
            width: 60vw;
            height: 60vh;
            margin-top: 5%;
            display: flex;
            flex-direction: column;
            gap: 4%;
            border: 1px solid black;
        }
        .heading{
            margin-left: 3%;
        }
        .radius-div{
            height: 25%;
            margin-left: 3%;
            gap: 5%;
            display: flex;
            flex-direction: column;
        }
        .input{
            width: 50%;
            height: 100%;
            font-size: 25px;
        }
        .input-div{
            width: 800px;
            height: 60px;
        }
        .volume-div{
            width: 50%;
            height: 50%;
            margin-left: 3%;
            gap: 5%;
            display: flex;
            flex-direction: column;
        }
        .volume-output{
            width: 400px;
            height: 60px;
            border: 1px solid black;
            font-size: 25px;
            display: flex;
            align-items: center;
        }
        .button{
            width: 50%;
            height: 20%;
            font-size: 20px;
        }
    </style>
</head>
<body>
    <div class="main-container">
      <div class="heading"><h1>Input radius value and get the volume of a sphere</h1></div>
      <div class="radius-div">

        <div><h2>Radius</h2></div>
        <div class="input-div"><input type="number" class="input"></div>
      </div>
      
      <div class="volume-div">
        <div class="volume-heading"><h2>Volume</h2></div>
        <div class="volume-output"></div>
        <button class="button">Calculate</button>
      </div>
     
      <script>
         const radius = document.getElementsByClassName("input")[0];
         const volume = document.getElementsByClassName("volume-output")[0];
         const button = document.getElementsByClassName("button")[0];

         button.addEventListener("click", calculate);
         
         function calculate(){
            let rad = radius.value;
            console.log(rad)
            volume.innerHTML = (Math.pow(rad, 3)*3.148*1.33).toFixed(2);
         }

      </script>
    </div>



</body>
</html>